DATABASE="mongodb+srv://username:password@cluster0.ycptxxu.mongodb.net/database_name"
JWT_SECRET="CHUOI NGAU NHIEN"
EMAIL_USER="abc@gmail.com"
EMAIL_PASS="abcd abcd abcd"
CLOUD_NAME=""
CLOUD_API_KEY=""
CLOUD_API_SECRECT=""
ZALOPAY_APPID="2554"
ZALOPAY_KEY1="sdngKKJmqEMzvh5QQcdD2A9XBSKUNaYn"
ZALOPAY_KEY2="trMrHtvjo6myautxDUiAcYsVtaeQ8nhf"
ZALOPAY_DOMAIN="https://sb-openapi.zalopay.vn/v2/create" # Real: https://openapi.zalopay.vn/v2/create
WEBSITE_DOMAIN="https://rhotacistic-joan-smileless.ngrok-free.dev"
VNPAY_TMNCODE="JKP0YA1T"
VNPAY_SECRET_KEY="9BO93X2EGSNQ94ZR1FEDTNPL10H4N4EQ"
VNPAY_URL="https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"