DATABASE="mongodb+srv://username:password@cluster0.ycptxxu.mongodb.net/database_name"
JWT_SECRET="CHUOI NGAU NHIEN"
EMAIL_USER="abc@gmail.com"
EMAIL_PASS="abcd abcd abcd"
CLOUD_NAME=""
CLOUD_API_KEY=""
CLOUD_API_SECRECT=""